# OASIS_START
# DO NOT EDIT (digest: be6f5fd087e4c9140e58480195f1c16d)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ox
"lib/ox.cmxs": use_ox
<lib/*.ml{,i,y}>: pkg_async
<lib/*.ml{,i,y}>: pkg_core
<lib/*.ml{,i,y}>: pkg_frenetic
<lib/*.ml{,i,y}>: pkg_frenetic.async
<lib/*.ml{,i,y}>: pkg_threads
# OASIS_STOP
