# OASIS_START
# DO NOT EDIT (digest: e34aa0ffc9f1beb9d8a2c71f6dc4ec01)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ox
"lib/ox.cmxs": use_ox
<lib/*.ml{,i,y}>: pkg_async
<lib/*.ml{,i,y}>: pkg_core
<lib/*.ml{,i,y}>: pkg_openflow
<lib/*.ml{,i,y}>: pkg_openflow.async
<lib/*.ml{,i,y}>: pkg_packet
<lib/*.ml{,i,y}>: pkg_threads
# OASIS_STOP
